meta {
  name: Health Check - Test Basic Connectivity
  type: http
  seq: 0
}

get {
  url: http://localhost:8081/api/users
  body: none
  auth: none
}

tests {
  test("Server should be reachable", function() {
    // This test just checks if we get any response (even if it's an error)
    // Helps diagnose if the server is running
    expect(res.getStatus()).to.be.a('number');
  });

  test("Response should not be HTML error page", function() {
    const responseText = res.getBody();
    const isHtmlError = typeof responseText === 'string' && responseText.includes('<html>');
    expect(isHtmlError).to.be.false;
  });
}