meta {
  name: Authentication Invalid Credentials Test
  type: http
  seq: 2
}

post {
  url: http://localhost:8081/api/users/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "invalid@test.com",
    "password": "wrongpassword"
  }
}

tests {
  test("Invalid login should return 422", function() {
    expect(res.getStatus()).to.equal(422);
  });

  test("Invalid login should return error message", function() {
    const responseJson = res.getBody();
    expect(responseJson).to.have.property('message');
    expect(responseJson.message).to.equal('These credentials do not match our records');
  });
}