meta {
  name: Comments - Create Comment for Non-existent Event
  type: http
  seq: 21
}

post {
  url: http://localhost:8081/api/comments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "authorName": "Test User",
    "text": "This comment is for a non-existent event",
    "eventId": 99999,
    "createdAt": "2025-08-15 14:30:00"
  }
}

tests {
  test("Comment for non-existent event should return 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Should return appropriate error message", function() {
    const responseJson = res.getBody();
    expect(responseJson).to.have.property('message');
    expect(responseJson.message).to.equal('Event not found');
  });
}
