meta {
  name: Interactions - Like Event (Session-based Toggle)
  type: http
  seq: 24
}

post {
  url: http://localhost:8081/api/events/1/like
  body: none
  auth: none
}

tests {
  test("First like should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should confirm event was liked", function() {
    const responseJson = res.getBody();
    expect(responseJson).to.have.property('message');
    expect(responseJson).to.have.property('action');
    expect(responseJson.message).to.equal('Event liked');
    expect(responseJson.action).to.equal('liked');
  });
}