meta {
  name: Interactions - Invalid Comment ID Tests
  type: http
  seq: 30
}

post {
  url: http://localhost:8081/api/comments/99999/like
  body: none
  auth: none
}

tests {
  test("Like non-existent comment should return 404", function() {
    expect(res.getStatus()).to.equal(404);
  });

  test("Should return appropriate error message", function() {
    const responseJson = res.getBody();
    expect(responseJson).to.have.property('message');
    expect(responseJson.message).to.equal('Comment not found');
  });
}