meta {
  name: Users - Update User with Missing Required Fields
  type: http
  seq: 37
}

put {
  url: http://localhost:8081/api/users/{{newUserId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "incomplete@example.com",
    "userType": "event creator"
  }
}

tests {
  test("Update user with missing fields should return 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Response should contain validation error", function() {
    const responseJson = res.getBody();
    expect(responseJson).to.have.property('message');
    expect(responseJson.message).to.be.a('string');
    expect(responseJson.message.length).to.be.greaterThan(0);
  });
}