meta {
  name: Events - Update Event with Missing Title
  type: http
  seq: 42
}

put {
  url: http://localhost:8081/api/events/{{testEventId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "description": "Event with missing title field",
    "eventDate": "2025-12-01 20:00:00",
    "location": "Test Location",
    "authorId": 2,
    "categoryId": 1,
    "maxCapacity": 100
  }
}

tests {
  test("Update event with missing title should return 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Response should contain validation error", function() {
    const responseJson = res.getBody();
    expect(responseJson).to.have.property('message');
    expect(responseJson.message).to.be.a('string');
    expect(responseJson.message.toLowerCase()).to.include('title');
  });
}