meta {
  name: Events - Update Event with Non-existent Category
  type: http
  seq: 44
}

put {
  url: http://localhost:8081/api/events/{{testEventId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Event with Invalid Category",
    "description": "This event references a non-existent category",
    "eventDate": "2025-12-15 18:00:00",
    "location": "Test Location",
    "authorId": 2,
    "categoryId": 99999,
    "maxCapacity": 100
  }
}

tests {
  test("Update event with invalid category should return 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Response should contain error about category", function() {
    const responseJson = res.getBody();
    expect(responseJson).to.have.property('message');
    expect(responseJson.message).to.be.a('string');
    expect(responseJson.message.toLowerCase()).to.include('category');
  });
}