meta {
  name: Comments - Post Comment with Missing Author Name
  type: http
  seq: 48
}

post {
  url: http://localhost:8081/api/comments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "text": "This comment is missing the author name field",
    "eventId": 1,
    "createdAt": "2025-08-14 16:50:00"
  }
}

tests {
  test("Post comment without author should return 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Response should contain validation error about author", function() {
    const responseJson = res.getBody();
    expect(responseJson).to.have.property('message');
    expect(responseJson.message).to.be.a('string');
    expect(responseJson.message.toLowerCase()).to.include('author');
  });
}