meta {
  name: Comments - Post Comment with Empty Text
  type: http
  seq: 49
}

post {
  url: http://localhost:8081/api/comments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "authorName": "Test User",
    "text": "",
    "eventId": 1,
    "createdAt": "2025-08-14 16:52:00"
  }
}

tests {
  test("Post comment with empty text should return 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Response should contain validation error about text", function() {
    const responseJson = res.getBody();
    expect(responseJson).to.have.property('message');
    expect(responseJson.message).to.be.a('string');
    expect(responseJson.message.toLowerCase()).to.include('text');
  });
}