meta {
  name: Debug - Basic User Service Test
  type: http
  seq: -1
}

get {
  url: http://localhost:8081/api/users
  body: none
  auth: none
}

tests {
  test("Should return JSON not HTML", function() {
    const responseText = res.getBody();
    const isHtmlError = typeof responseText === 'string' && responseText.includes('<html>');
    if (isHtmlError) {
      console.log("Getting HTML error page instead of JSON");
      console.log("Response:", responseText.substring(0, 500));
    }
    expect(isHtmlError).to.be.false;
  });
  
  test("Should return some status code", function() {
    expect(res.getStatus()).to.be.a('number');
    console.log("HTTP Status:", res.getStatus());
  });
}